<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BaseGameEntity">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQIAABAAAAAAAAAAEAAgAAAAAAAAAAAAAAUAAAAAAA=</HashCode>
      <FileName>BaseGameEntity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameDevelopCompany">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgIAAAAAAAGAAAAAgAAAMAACAAAgAAAAAAAAAAABAA=</HashCode>
      <FileName>GameDevelopCompany.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameDevelopEmployee">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAAAAgAAAAAAACICAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameDevelopEmployee.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>